/* Coffee Theme Styles */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background: #f6eee3;
    margin: 0;
    padding: 0;
    color: #4b2e05;
}

/* Login Page Background with Blur Effect */
body.login-page {
    min-height: 100vh;
    position: relative;
    /* Remove background here, move to ::before for blur */
}

/* Blurred Background Image and Overlay */
body.login-page::before {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 0;
    background: url('/Project_PosInventory/assets/images/backImage.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(5px) brightness(0.85);
}

/* Optional: Add a semi-transparent overlay for better contrast */
body.login-page::after {
    content: "";
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.35);
    z-index: 1;
}

/* Ensure login container is above overlays */
.login-container {
    position: relative;
    z-index: 2;
}


/* Title Style */
.title {
    font-family: 'Pacifico', cursive;
    color: #7c4a03;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 18px;
    letter-spacing: 2px;
}

/* Login Form Styles */
.login-container {
    width: 350px;
    margin: 80px auto;
    background: #fff8f0;
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(75, 46, 5, 0.08);
    padding: 32px 28px;
    border: 1px solid #e0c9a6;
}

.login-form label {
    display: block;
    margin-bottom: 6px;
    color: #7c4a03;
    font-weight: bold;
    letter-spacing: 1px;
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form select {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0 18px 0;
    border: 1px solid #c7b299;
    border-radius: 6px;
    background: #f3e5c9;
    font-size: 16px;
    color: #4b2e05;
    font-family: 'Roboto', Arial, sans-serif;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background: #a47149;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 8px;
}

.login-form button:hover {
    background: #7c4a03;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 230px;
    background: #a47149;
    color: #fff;
    padding: 32px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 12px rgba(124, 74, 3, 0.07);
}

.brand {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    margin-bottom: 32px;
    color: #fff8f0;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6px;
}

.nav-links a {
    color: #fff8f0;
    text-decoration: none;
    padding: 14px 32px;
    font-size: 1.08rem;
    transition: background 0.2s, color 0.2s;
    border-left: 4px solid transparent;
}

.nav-links a.active,
.nav-links a:hover {
    background: #7c4a03;
    color: #ffe6c7;
    border-left: 4px solid #ffe6c7;
}

/* Main Content */
.main-content {
    flex: 1;
    background: #fff8f0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Topbar */
.topbar {
    background: #7c4a03;
    padding: 18px 32px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.admin-actions {
    position: relative;
}

#adminButton {
    background: #e0c9a6;
    color:  #7c4a03;
    border: none;
    border-radius: 6px;
    padding: 10px 22px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background 0.2s;
}

#adminButton:hover {
    background: #a47149;
}

.dropdown {
    position: absolute;
    right: 0;
    top: 110%;
    background: #fff8f0;
    border: 1px solid  #7c4a03;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(124, 74, 3, 0.07);
    min-width: 120px;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.dropdown a {
    color: #7c4a03;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.2s;
}

.dropdown a:hover {
    background: #e0c9a6;
}

.hidden {
    display: none;
}

/* Content Section */
.content {
    padding: 40px 32px;
}

.content h2 {
    font-family: 'Pacifico', cursive;
    color: #7c4a03;
    font-size: 2.2rem;
    margin-bottom: 18px;
}



/* --- User Management  --- */

table {
    width: 100%;
    border-collapse: collapse;
    margin: 32px 0;
    background: #fff8f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(124, 74, 3, 0.06);
    border: 1px solid #e0c9a6;
}

th, td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #e0c9a6;
}

th {
    background: #e0c9a6;
    color: #4b2e05;
    font-weight: 600;
    letter-spacing: 1px;
}

tr:hover {
    background: #f3e5c9;
}

/* Action Buttons */
.btn-add,
.btn-edit,
.btn-delete {
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 6px;
    transition: background 0.2s, box-shadow 0.2s;
    outline: none;
}

.btn-add {
    background: #a47149;
    color: #fff;
}

.btn-add:hover,
.btn-add:focus {
    background: #15803d;
    color: #fff;
    box-shadow: 0 0 0 2px #22c55e55;
}

.btn-edit {
    background: #a47149;
    color: #fff;
}

.btn-edit:hover,
.btn-edit:focus {
    background:rgb(26, 141, 34);
    color: #fff;
    box-shadow: 0 0 0 2pxrgba(8, 106, 26, 0.33);
}

.btn-delete {
    background: #a47149;
    color: #fff;
}

.btn-delete:hover,
.btn-delete:focus {
    background: #b91c1c;
    color: #fff;
    box-shadow: 0 0 0 2px #ef444455;
}


/* Modal User */
#userModal.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    overflow: auto;
    background: rgba(0,0,0,0.3);
    transition: background 0.2s;
}

/* Modal Content Box */
#userModal .modal-content {
    background: #fff8f0;
    margin: 60px auto;
    padding: 28px 32px 18px 32px;
    border: 1px solid #e0c9a6;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 24px rgba(75, 46, 5, 0.12);
    animation: modalFadeIn 0.25s;
}

/* Modal Fade In Animation (shared) */
@keyframes modalFadeIn {
    from { transform: translateY(-40px); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}

/* Close Button */
#userModal .close {
    color: #a47149;
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

#userModal .close:hover {
    color: #ef4444;
}

/* Modal Title */
#userModal #modal-title {
    font-family: 'Pacifico', cursive;
    color: #7c4a03;
    font-size: 1.5rem;
    margin: 0 0 18px 0;
    text-align: center;
}

/* Modal Form Styles */
#modal-user-form .form-group {
    margin-bottom: 16px;
}

#modal-user-form label {
    color: #7c4a03;
    font-weight: bold;
    margin-bottom: 4px;
    display: block;
    letter-spacing: 1px;
    font-family: 'Roboto', Arial, sans-serif;
}

#modal-user-form input[type="text"],
#modal-user-form input[type="password"],
#modal-user-form select {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 1px solid #c7b299;
    border-radius: 6px;
    background: #fff8f0;
    font-size: 15px;
    color: #4b2e05;
    font-family: 'Roboto', Arial, sans-serif;
    box-sizing: border-box;
    appearance: none;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
}

#modal-user-form input[type="text"]:focus,
#modal-user-form input[type="password"]:focus,
#modal-user-form select:focus {
    border-color: #a47149;
    background: #f3e5c9;
}

/* Select Option Styling */
#modal-user-form select option[disabled][selected] {
    color: #bbb;
}

/* Modal Form Buttons (centered like product modal) */
#modal-user-form .modal-form-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 10px;
}

#modal-user-form input[type="submit"],
#modal-user-form button[type="button"] {
    background: #a47149;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 22px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
    width: auto;
    min-width: 120px;
    margin: 0;
    display: inline-block;
}

#modal-user-form input[type="submit"]:hover,
#modal-user-form button[type="button"]:hover {
    background: #7c4a03;
}

.password-note {
    display: block;
    font-style: italic;
    color: #b68973;
    font-size: 0.97em;
    margin-top: 2px;
    margin-bottom: 8px;
}

/* --- Products --- */

/* Products Header */
.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.products-header h2 {
    color: #7c4a03;
    margin: 0;
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

.add-product-btn {
    background: #22c55e;
    color: #fff;
    border: none;
    padding: 10px 22px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
    font-weight: bold;
}

.add-product-btn:hover,
.add-product-btn:focus {
    background: #15803d;
    color: #fff;
    box-shadow: 0 0 0 2px #22c55e55;
}

/* Products Table */
.products-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0 40px 0;
    background: #fff8f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(124, 74, 3, 0.06);
    border: 1px solid #e0c9a6;
}

.products-table th,
.products-table td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #e0c9a6;
}

.products-table th {
    background: #e0c9a6;
    color: #4b2e05;
    font-weight: 600;
    letter-spacing: 1px;
}

.products-table tr:hover {
    background: #f3e5c9;
}

/* Product Image in Table */
.products-table img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #e0c9a6;
}


/* Modal Overlay */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    overflow: auto;
    background: rgba(0,0,0,0.3);
    transition: background 0.2s;
}

/* Modal Content Box */
.modal-content {
    background: #fff8f0;
    margin: 60px auto;
    padding: 28px 32px 18px 32px;
    border: 1px solid #e0c9a6;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 24px rgba(75, 46, 5, 0.12);
    animation: modalFadeIn 0.25s;
}

@keyframes modalFadeIn {
    from { transform: translateY(-40px); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}

.close {
    color: #a47149;
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #ef4444;
}

#modal-title {
    color: #7c4a03;
    font-size: 1.5rem;
    margin: 0 0 18px 0;
    text-align: center;
}

#modal-product-form .form-group {
    margin-bottom: 16px;
}

#modal-product-form label {
    color: #7c4a03;
    font-weight: bold;
    margin-bottom: 4px;
    display: block;
    letter-spacing: 1px;
}

#modal-product-form input[type="text"],
#modal-product-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 1px solid #c7b299;
    border-radius: 6px;
    background: #fff8f0;
    font-size: 15px;
    color: #4b2e05;
    font-family: 'Roboto', Arial, sans-serif;
    box-sizing: border-box;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 18px;
}

/* Form Group for Image Upload */
.form-group label[for="modal-product-image"] {
    color: #7c4a03;
    font-weight: bold;
    margin-bottom: 6px;
    display: block;
    letter-spacing: 1px;
    font-family: 'Roboto', Arial, sans-serif;
}

#modal-product-image {
    display: block;
    margin-top: 4px;
    margin-bottom: 8px;
    font-size: 15px;
    color: #4b2e05;
    font-family: 'Roboto', Arial, sans-serif;
    background: #fff8f0;
    border: 1px solid #c7b299;
    border-radius: 6px;
    padding: 6px;
    width: 100%;
    box-sizing: border-box;
}

#image-preview {
    display: block;
    width: 80px;
    height: 80px;
    margin-top: 8px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #e0c9a6;
    background: #f3e5c9;
}

/* Modal Form Buttons */
#modal-product-form .modal-form-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 10px;
}

#modal-product-form input[type="submit"],
#modal-product-form button[type="button"] {
    background: #a47149;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 22px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
    width: auto;
    min-width: 120px;
    margin: 0;
    display: inline-block;
}

#modal-product-form input[type="submit"]:hover,
#modal-product-form button[type="button"]:hover {
    background: #7c4a03;
}



/* Form Group for Category */
.form-group label[for="modal-product-category"] {
    color: #7c4a03;
    font-weight: bold;
    margin-bottom: 6px;
    display: block;
    letter-spacing: 1px;
    font-family: 'Roboto', Arial, sans-serif;
}

/* Category Select */
#modal-product-category {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    border: 1px solid #c7b299;
    border-radius: 6px;
    background: #fff8f0;
    font-size: 15px;
    color: #4b2e05;
    font-family: 'Roboto', Arial, sans-serif;
    box-sizing: border-box;
    appearance: none;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
}

#modal-product-category:focus {
    border-color: #a47149;
    background: #f3e5c9;
}

#modal-product-category option[disabled][selected] {
    color: #bbb;
}

